# kuzatuvServer

./: build.gradle  settings.gradle
src/main/java/com/example/kuzatuv/: KuzatuvApplication.java
src/main/java/com/example/kuzatuv/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/kuzatuv/controller/: BrowserHistoryController.java  LocationController.java  SmsController.java
src/main/java/com/example/kuzatuv/dto/: BrowserHistoryDto.java  LocationDto.java  SmsDto.java
src/main/java/com/example/kuzatuv/model/: BrowserHistory.java  Location.java  Sms.java
src/main/java/com/example/kuzatuv/repository/: BrowserHistoryRepository.java  LocationRepository.java  SmsRepository.java
src/main/java/com/example/kuzatuv/service/: BrowserHistoryService.java  LocationService.java  SmsService.java
src/main/resources/: application.yml
src/test/java/com/example/kuzatuv/: KuzatuvApplicationTests.java
